{
  "name": "JSboilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "serve": "http-server"
  },
  "keywords": [],
  "author": "Ruchik Gaikwad",
  "dependencies": {
    "http-server": "^0.12.1",
    "webpack": "^4.42.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  }
}
